<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <style>
            #mainDiv {
    width: 35%;
    background-color: #242526;
    border: 5px #E4E6Eb solid;
    display: flex;
    margin: auto;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: stretch;
    border-radius: 20px;
    box-shadow: 0px 0px 5px 3px #e4e6eb9a;
}

#title {
    text-align: center;
    width: 100%;
    font-size: 2.2em;
    border-bottom: 1px #9c3e22 solid;
    padding-bottom: 3%;
}

#mainInput {
    width: 50%;
    margin-left: 25%;
    margin-right: 25%;
    margin-bottom: 4%;
    background-color: #E4E6Eb;
    border: 3px #9c3e22 solid;
    border-radius: 10px;
    font-family: "sf_pro_displayregular";
    font-size: 1.3em;
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
}

#originRadioDiv {
    display: inline-block;
    text-align: left;
    width: 40%;
    margin-left: 9%;
}

#destRadioDiv {
    float: right;
    text-align: right;
    width: 40%;
    margin-right: 5%;
}

#submitBtn {
    width: 30%;
    margin-left: 35%;
    margin-right: 35%;
    margin-top: 5%;
    transition: background-color 0.2s;
}

#submitBtn:hover {
    background-color: #742e19;
}

#submitBtn:active {
    background-color: #18191a;
}

#resultLabel {
    text-align: center;
    width: 100%;
    font-size: 1.8em;
    color: gray;
    margin: 0px;
    text-shadow: 1px 1px 2px #000000;
    margin-top: 5%;
}

#indicatorArrow {
    width: 100%;
    text-align: center;
    text-shadow: 2px 2px 5px #000000;
    margin: 0px;
    font-size: 3em;
}

#resultLabelNew {
    width: 100%;
    text-align: center;
    font-size: 2.2em;
    text-shadow: 2px 2px 5px #000000;
    font-weight: 800;
    margin: 0px;
    margin-bottom: 5%;
}

#disclaimer {
    font-weight: 200;
    font-size: 0.8em;
    text-align: center;
    width: 100%;
    margin-bottom: 1%;
}

.rdoCategoryTitle {
    margin-top: 1%;
    margin-bottom: 3%;
}
        </style>
        <title>24 - Temperature Conversion Program</title>
    </head>

    <body>
        <div id="mainDiv">
            <h1 id="title">Temperature Conversion Program</h1>

            <input type="number" id="mainInput">

            <div id="originRadioDiv">

                <h3 class="rdoCategoryTitle">From:</h3>

                <input type="radio" name="originRadio" id="fromC">
                <label for="fromC">Celsius</label>
                <br>
                <input type="radio" name="originRadio" id="fromF">
                <label for="fromF">Fahrenheit</label>
                <br>
                <input type="radio" name="originRadio" id="fromK">
                <label for="fromK">Kelvin</label>

                <input type="radio" name="originRadio" id="fromBlanker" checked>
            </div>

            <div id="destRadioDiv">
                <h3 class="rdoCategoryTitle">To: ‎‎</h3>

                <label for="toC">Celsius</label>
                <input type="radio" name="destRadio" id="toC">
                <br>
                <label for="toF">Fahrenheit</label>
                <input type="radio" name="destRadio" id="toF">
                <br>
                <label for="toK">Kelvin</label>
                <input type="radio" name="destRadio" id="toK">

                <input type="radio" name="destRadio" id="toBlanker" checked>
            </div>

            <button id="submitBtn">Submit</button>

            <h2 id="resultLabel"></h2>
            <h2 id="indicatorArrow"></h2>
            <h2 id="resultLabelNew"></h2>
            <h3 id="disclaimer">Shota Oniani ©2024 All Rights Reserved.</h3>
        </div>

        <script src="index.js"></script>
    </body>

</html>
